<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- Anh cập nhật một số nội dung vào đây nha
		// Một số cập nhật mới: cập nhật lại file theme-style.css
		// Thêm 2 hình (1 logo dạng không nền và 1 hình dùng để share link) trong folder images
		// Thay link logo ở file header.vue
	
		// ----------------------------------
		// ----------------------------------
		// ----------------------------------
	
		// Một số thẻ meta dùng cho share link và seo
		// Name, Title: Tên website
		// Description: Mô tả website: mục đích của website là làm gì...
		// Image: Hình hiển thị khi copy link web gửi cho người khác
		// Nếu anh có sử dụng seo thì phần này liên quan tới seo rất nhiều, em chỉ biết cơ bản thế này thôi
	-->
	<meta name="description" content="Kansaibook">
	
	<meta itemprop="name" content="Kansaibook">
	<meta itemprop="description" content="Kansaibook">
	<meta itemprop="image" content="/images/image-share.jpg">
	
	<meta property="og:locale" content="vi_VN">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Kansaibook">
	<meta property="og:description" content="Kansaibook">
	<meta property="og:image" content="/images/image-share.jpg">
	<meta property="og:url" content="https://kansaibook.com/">
	<meta property="og:site_name" content="Kansaibook">
	
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Kansaibook"/>
	<meta name="twitter:title" content="Kansaibook"/>
	<meta name="twitter:site" content="https://kansaibook.com/"/>
	<meta name="twitter:image" content="/images/image-share.jpg"/>
	<meta name="twitter:creator" content="@kansaibook"/>
	<!--  End   -->
	
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
	      rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/theme-style.css">
</head>

<body>

<div id="app">
	<menu-mobile></menu-mobile>
	<myheader></myheader>
	<main>
		<sidebar></sidebar>
		
		<div class="main-wrap">
			<div class="row">
				<div class="col-12 col-lg-6">
					<figure class="main-top-img">
						<img src="images/kansai2.jpg" alt="">
					</figure>
				</div>
				<div class="col-12 col-lg-6">
					<div class="main-top-right">
						<a href="#" class="link">Luyện thi JLPT <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						<p>
							Tổng hợp 100 đề thi thử các cấp độ N1->N5, giúp làm quen với dạng đề trong kì thi JLPT hàng
							năm, khi làm bài xong sẽ có đánh giá kết quả gửi về mail để các bạn xem lại phần mình đã
							làm!dựa vào điểm đánh giá đó, các bạn có thể tự đánh giá mình đang ở mức nào, để tự lên lộ
							trình học tập phù hợp cho mình và đạt điểm cao trong các kì thi JLPT.
						</p>
					</div>
				</div>
				<div class="col-12 main-content">
					<div class="head-content">
						<form class="search">
							<div class="form-group position-relative">
								<input type="text" name="" id="" placeholder="Tên công ty">
								<button class="btn-create-review btn-submitSearch ml-2 mb-0 text-nowrap"><i
										class="fa fa-search" aria-hidden="true"></i> Tìm kiếm
								</button>
							</div>
						</form>
						<span class="textSearch">Lorem ipsum dolor sit amet, consectetur.</span>
						<a href="#" class="btn-create-review"><i class="fa fa-pencil-square-o"></i> Đăng đánh giá</a>
					</div>
					
					<!-- List sản phẩm - code mới	-->
					
					<div class="wrapper-product">
						
						<div class="listTitle">
							<i class="fa fa-shopping-bag"></i>Gian hàng khuyến mãi
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6 mb-4">
								<div class="product-item">
									<div class="inner">
										<img src="./images/product-640x640-1.jpg">
										<a href="javascript:void(0)">
											<h2 class="item-title">Lorem ipsum dolor sit amet, consectetur.</h2>
										</a>
									</div>
									<div class="bottom">
										<p class="price">500.000&nbsp;₫</p>
										<div class="mx-auto mb-2 original-price">
											<span>Giá Gốc</span>
											<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
											<span>600.000&nbsp;₫</span>
										</div>
									</div>
									<div class="bottom-overlay">
										<div class="headline">Lorem ipsum dolor sit amet, consectetur.</div>
										<div class="text-center button-group">
											<a href="javascript:void(0)" class="btn-readmore">
												Xem Chi tiết
											</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6 mb-4">
								<div class="product-item">
									<div class="inner">
										<img src="./images/product-640x640-2.jpg">
										<a href="javascript:void(0)">
											<h2 class="item-title">Lorem ipsum</h2>
										</a>
									</div>
									<div class="bottom">
										<p class="price">500.000&nbsp;₫</p>
										<div class="mx-auto mb-2 original-price">
											<span>Giá Gốc</span>
											<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
											<span>600.000&nbsp;₫</span>
										</div>
									</div>
									<div class="bottom-overlay">
										<div class="headline">Lorem ipsum</div>
										<div class="text-center button-group">
											<a href="javascript:void(0)" class="btn-readmore">
												Xem Chi tiết
											</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6 mb-4">
								<div class="product-item">
									<div class="inner">
										<img src="./images/product-640x640-3.jpg">
										<a href="javascript:void(0)">
											<h2 class="item-title">Lorem ipsum dolor</h2>
										</a>
									</div>
									<div class="bottom">
										<p class="price">500.000&nbsp;₫</p>
										<div class="mx-auto mb-2 original-price">
											<span>Giá Gốc</span>
											<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
											<span>600.000&nbsp;₫</span>
										</div>
									</div>
									<div class="bottom-overlay">
										<div class="headline">Lorem ipsum dolor</div>
										<div class="text-center button-group">
											<a href="javascript:void(0)" class="btn-readmore">
												Xem Chi tiết
											</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6 mb-4">
								<div class="product-item">
									<div class="inner">
										<img src="./images/product-640x640-4.jpg">
										<a href="javascript:void(0)">
											<h2 class="item-title">Lorem ipsum dolor sit amet</h2>
										</a>
									</div>
									<div class="bottom">
										<p class="price">1.500.000&nbsp;₫</p>
									</div>
									<div class="bottom-overlay">
										<div class="headline">Lorem ipsum dolor sit amet</div>
										<div class="text-center button-group">
											<a href="javascript:void(0)" class="btn-readmore">
												Xem Chi tiết
											</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6 mb-4">
								<div class="product-item">
									<div class="inner">
										<img src="./images/product-640x640-1.jpg">
										<a href="javascript:void(0)">
											<h2 class="item-title">Lorem ipsum dolor sit amet, consectetur.</h2>
										</a>
									</div>
									<div class="bottom">
										<p class="price">500.000&nbsp;₫</p>
										<div class="mx-auto mb-2 original-price">
											<span>Giá Gốc</span>
											<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
											<span>600.000&nbsp;₫</span>
										</div>
									</div>
									<div class="bottom-overlay">
										<div class="headline">Lorem ipsum dolor sit amet, consectetur.</div>
										<div class="text-center button-group">
											<a href="javascript:void(0)" class="btn-readmore">
												Xem Chi tiết
											</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6 mb-4">
								<div class="product-item">
									<div class="inner">
										<img src="./images/product-640x640-2.jpg">
										<a href="javascript:void(0)">
											<h2 class="item-title">Lorem ipsum</h2>
										</a>
									</div>
									<div class="bottom">
										<p class="price">500.000&nbsp;₫</p>
										<div class="mx-auto mb-2 original-price">
											<span>Giá Gốc</span>
											<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
											<span>600.000&nbsp;₫</span>
										</div>
									</div>
									<div class="bottom-overlay">
										<div class="headline">Lorem ipsum</div>
										<div class="text-center button-group">
											<a href="javascript:void(0)" class="btn-readmore">
												Xem Chi tiết
											</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6 mb-4">
								<div class="product-item">
									<div class="inner">
										<img src="./images/product-640x640-3.jpg">
										<a href="javascript:void(0)">
											<h2 class="item-title">Lorem ipsum dolor</h2>
										</a>
									</div>
									<div class="bottom">
										<p class="price">500.000&nbsp;₫</p>
										<div class="mx-auto mb-2 original-price">
											<span>Giá Gốc</span>
											<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
											<span>600.000&nbsp;₫</span>
										</div>
									</div>
									<div class="bottom-overlay">
										<div class="headline">Lorem ipsum dolor</div>
										<div class="text-center button-group">
											<a href="javascript:void(0)" class="btn-readmore">
												Xem Chi tiết
											</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6 mb-4">
								<div class="product-item">
									<div class="inner">
										<img src="./images/product-640x640-4.jpg">
										<a href="javascript:void(0)">
											<h2 class="item-title">Lorem ipsum dolor sit amet</h2>
										</a>
									</div>
									<div class="bottom">
										<p class="price">1.500.000&nbsp;₫</p>
									</div>
									<div class="bottom-overlay">
										<div class="headline">Lorem ipsum dolor sit amet</div>
										<div class="text-center button-group">
											<a href="javascript:void(0)" class="btn-readmore">
												Xem Chi tiết
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- List sản phẩm - code mới	-->
					
					<div class="table-list-company">
						<div class="row-table" v-for="n in 10">
							<div class="col-rate">
								<!--                                <span class="start-rate rate-1"></span>-->
								<i class="fa fa-eye"></i>
								2324
							</div>
							<div class="col-info">
								<p class="companyi-info">
									<a href="#">Fujitsu Limited, Nhật bản</a>
									<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</span>
								</p>
								<div class="detail-show">
									<ul>
										<li>
											<h5 class="color-cat-1">Title rate:</h5>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
												labore quibusdam aliquid quia, quisquam atque deserunt alias quam
												possimus nostrum laborum eaque cupiditate neque unde itaque quas non
												blanditiis et.
											</p>
										</li>
										<li>
											<h5 class="color-cat-2">Title rate:</h5>
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting
												industry.Lorem Ipsum is simply dummy text of the printing and
												typesetting industry.
											</p>
										</li>
										<li>
											<h5 class="color-cat-3">Title rate:</h5>
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting
												industry.
											</p>
										</li>
										<li>
											<h5 class="color-cat-4">Title rate:</h5>
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting
												industry.Lorem Ipsum is simply dummy text of the printing and
												typesetting industry.
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-date">
								<span>Ngày đăng:(2020年6月26日)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</div>


<script src="js/vue.js"></script>
<script src="https://unpkg.com/http-vue-loader"></script>

<script>
	var app = new Vue({
		el: '#app',
		components: {
			'myheader': httpVueLoader('header.vue'),
			'sidebar': httpVueLoader('sidebar.vue'),
			'menu-mobile': httpVueLoader('menu-mobile.vue'),
		},
	});
</script>

<script src="js/jquery-3.4.1.js"></script>
<script src="js/jquery.mmenu.all.js"></script>

<script src="js/main.js"></script>
</body>

</html>