.question-heading {
    padding: 15px;
    background: #17A2B8;
    color: #fff;
    font-size: 1.1rem;
}

.question-main {
    padding: 15px;
}

.question-main .question-title {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #222
}

.question-main .question-content .question-group {
    position: relative;
}

.question-main .question-content .question-group label {
    cursor: pointer;
    margin-bottom: 0;
    text-align: left;
    line-height: 1.2;
    color: #333;
    padding-top: 0;
    font-size: .95rem;
    padding-left: 25px;
}

.question-main .question-content .question-group .style-radio {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 3px;
    margin: -6px 0 0 0;
    z-index: 2;
    cursor: pointer;
}

.question-main .question-content .question-group label:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    border: 1px solid #bbb;
    background: #fff;
}

.question-main .question-content .question-group .style-radio:checked + label:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 4px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
    font-size: 11px;
    line-height: 1;
    width: 8px;
    height: 8px;
    background: #17A2B8;
    -webkit-box-shadow: 0px 0px 1px #17A2B8;
    box-shadow: 0px 0px 1px #17A2B8;
    border-radius: 50px;
}

.question-format-01 .question-main .question-item:not(:last-of-type) {
    margin-bottom: 2rem;
}

.question-format-01 .question-main .question-item .question-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.question-format-01 .question-main .question-item .question-content .question-group {
    width: 25%;
}

.question-inner {
    margin-bottom: 1.5rem;
    box-shadow: 0 0 2px rgba(0, 0, 0, .1);
    background: #fbfbfb;
}

.question-format-02 .question-main .question-content .question-group {
    margin-bottom: 1rem;
}

.question-format-03 .question-subtitle {
    font-size: .95rem;
    color: #000;
    font-weight: 700;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.question-format-03 .question-subtitle span {
    margin-right: 5px;
}

.question-format-03 .question-group {
    margin-bottom: 1rem;
}

.question-format-03 .question-content {
    margin-bottom: 2rem;
}

.question-actions {
    padding: 15px;
    text-align: center;
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, .1);
}

.question-button {
    margin: 0 5px;
    border: 0;
    outline: none !important;
    min-width: 100px;
    padding: 7px 20px;
    border-radius: 20px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .1);
    transition: .3s all linear;
    color: #fff;
    cursor: pointer;
}

.question-button.button-next {
    background: #DC3545;
}

.question-button.button-next:hover,
.question-button.button-next:focus {
    background: #bf2f3d;
}

.question-button.button-submit {
    background: #3C8DBC;
}

.question-button.button-submit:hover,
.question-button.button-submit:focus {
    background: #33779f;
}

.question-buttons {
    padding: 15px;
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, .1);
    margin-bottom: 1.5rem;
}

.question-buttons .question-column-left .question-button {
    border-radius: 0;
    background: #3C8DBC;
    min-width: 50px;
    transition: .3s all ease;
    padding: 5px 0;
    margin: 0 2px;
}

.question-buttons .question-column-left .question-button.button-active {
    background: #19597d;
}

.question-buttons .question-column-left .question-button:hover {
    background: #19597d;
}

.question-buttons .question-column-right .question-button {
    background: #DC3545;
}

.question-buttons .question-column-right .question-button:hover {
    background: #bf2f3d;
}

.question-button.button-ok {
    background: #423144;
    color: #fff;
}

.question-button.button-ok:hover,
.question-button.button-ok:focus {
    background: #6a4f6d;
}

/* Modal */
.modal-backdrop {
    display: none;
}

#popupScores:before,
#popupAlert:before {
    position: fixed;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .6)
}

#popupScores .modal-dialog,
#popupAlert .modal-dialog {
    z-index: 22;
    position: relative;
    top: 10%;
}

#popupScores.modal.fade .modal-dialog,
#popupAlert.modal.fade .modal-dialog {
    transform: scale(0);
    -webkit-transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
    -moz-transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
    -o-transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
    transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
}

#popupScores.modal.fade.show .modal-dialog,
#popupAlert.modal.fade.show .modal-dialog {
    transform: scale(1);
}

#popupScores .modal-content,
#popupAlert .modal-content {
    position: relative;
    border-radius: 0;
    border: 0
}

#popupScores .modal-content .modal-body,
#popupAlert .modal-content .modal-body {
    padding: 0;
}

#popupScores .modal-content .close,
#popupAlert .modal-content .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: .9rem;
    height: 30px;
    width: 30px;
    background: #DC3545;
    color: #fff;
    z-index: 2;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
}

#popupScores .modal-content .score-top,
#popupAlert .modal-content .score-top {
    position: relative;
    padding-bottom: 1rem;
}

#popupScores .modal-content .score-top:before,
#popupAlert .modal-content .score-top:before {
    font-size: 1.4em;
    display: block;
    width: 0;
    height: 0;
    content: "";
    pointer-events: none;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 15px solid transparent;
    border-top: 15px solid #fff;
    border-left: 15px solid transparent;
}

#popupScores .modal-content .score-number,
#popupAlert .modal-content .score-number {
    text-align: center;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #28a745;
    border-radius: 100%;
    height: 7rem;
    width: 7rem;
    margin: 50px auto 20px;
    color: #28a745;
}

#popupScores .modal-content .score-text,
#popupAlert .modal-content .score-text {
    text-align: center;
}

#popupScores .modal-content .score-text h4,
#popupAlert .modal-content .score-text h4 {
    font-weight: bold;
    font-size: 1.2rem;
    color: #289a42
}

#popupScores .modal-content .score-text p,
#popupAlert .modal-content .score-text p {
    font-size: 1rem;
}

#popupScores .modal-content .score-text p b,
#popupAlert .modal-content .score-text p b {
    color: #28a745;
}

#popupScores .modal-content .score-bottom {
    background: #d0f3ee;
    padding: 40px;
    text-align: center;
}


#popupAlert .modal-content .score-text {
    padding: 50px 15px 20px
}

#popupAlert .modal-content .score-bottom {
    background: #DC3545;
    padding: 40px;
    text-align: center;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: #17A2B8;
    overflow: hidden;
}

.preloader .preloader-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.preloader .preloader-inner .preloader-radius {
    width: 72px;
    height: 72px;
    display: inline-block;
    padding: 0px;
}

.preloader .preloader-inner .preloader-radius span {
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #fff;
    -webkit-animation: preloader 1.6s linear infinite;
    animation: preloader 1.6s linear infinite;
}

.preloader .preloader-inner .preloader-radius span:last-child {
    animation-delay: -1s;
    -webkit-animation-delay: -1s;
}

@keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}


@media screen and (max-width: 768px) {
    .question-heading {
        font-size: 1rem;
    }

    .question-main .question-title {
        font-size: .95rem;
    }

    .question-format-01 .question-main .question-item .question-content {
        flex-wrap: wrap;
    }

    .question-format-01 .question-main .question-item .question-content .question-group {
        width: 50%;
        margin-bottom: 1rem;
    }

    .question-main .question-content .question-group label {
        font-size: .9rem;
    }

    .question-format-03 .question-subtitle {
        display: block;
    }

    .question-format-03 .question-subtitle {
        font-size: .9rem;
    }

    .question-button {
        margin: 5px 0;
        font-size: .9rem;
    }

    .question-buttons .question-column-left .question-button {
        margin-bottom: .4rem;
    }

    .question-column-right {
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .question-format-01 .question-main .question-item .question-content .question-group {
        width: 100%;
        margin-bottom: 1rem;
    }

    .question-format-01 .question-main .question-item .question-content .question-group:last-of-type {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 991px) {
    .custom-scroll::-webkit-scrollbar {
        width: .3rem;
    }

    .custom-scroll::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    .custom-scroll::-webkit-scrollbar-thumb {
        background: #888;
    }

    .custom-scroll::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.wrapper-changepass {
    background: #fff;
    padding: 30px 15px;
    max-width: 500px;
    margin: 0 auto;
    border: 1px solid #d1d1d1;
    box-shadow: 0 0 0 rgba(0, 0, 0, .2);
}

.wrapper-changepass .changepass-title {
    text-align: center;
}

.wrapper-changepass .changepass-title img {
    max-width: 100%;
    vertical-align: middle;
    display: block;
    margin: 0 auto 15px;
}

.wrapper-changepass .changepass-title h3 {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 0;
}

.wrapper-changepass .changepass-content {
    padding: 30px 0;
}

.wrapper-changepass .changepass-content .form-group {
    position: relative;
}

.wrapper-changepass .changepass-content .form-group label {
    font-weight: bold;
    color: #333;
    margin-bottom: .2rem;
    position: relative;
    display: block;
    width: 100%;
}

.wrapper-changepass .changepass-content .form-group .changepass-error {
    color: #DC3545;
    font-size: .9rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: visible;
    transition: .3s all ease;
    display: block;
    margin-top: .5rem;
}

.wrapper-changepass .changepass-content .form-group .changepass-error.show-error {
    max-height: 100px;
    visibility: visible;
    opacity: 1;
}

.wrapper-changepass .changepass-content .form-group .form-control {
    outline: none !important;
    box-shadow: none !important;
    border-radius: 0;
    font-size: .9rem;
    height: 40px;
    line-height: 40px;
}

.changepass-button {
    margin: 0 5px;
    border: 0;
    outline: none !important;
    min-width: 150px !important;
    padding: 9px 20px !important;
    border-radius: 20px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .1);
    transition: .3s all linear;
    color: #fff;
    cursor: pointer;
}

.changepass-button.button-submit {
    background: #3C8DBC;
}

.changepass-button.button-submit:hover,
.changepass-button.button-submit:focus {
    background: #33779f;
}

#popupChangeSuccess:before,
#popupChangeFail:before {
    position: fixed;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .6)
}

#popupChangeSuccess .modal-dialog,
#popupChangeFail .modal-dialog {
    z-index: 22;
    position: relative;
    top: 10%;
}

#popupChangeSuccess.modal.fade .modal-dialog,
#popupChangeFail.modal.fade .modal-dialog {
    transform: scale(0);
    -webkit-transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
    -moz-transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
    -o-transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
    transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
}

#popupChangeSuccess.modal.fade.show .modal-dialog,
#popupChangeFail.modal.fade.show .modal-dialog {
    transform: scale(1);
}

#popupChangeSuccess .modal-content,
#popupChangeFail .modal-content {
    position: relative;
    border-radius: 0;
    border: 0
}

#popupChangeSuccess .modal-content .modal-body,
#popupChangeFail .modal-content .modal-body {
    padding: 0;
}

#popupChangeSuccess .modal-content .close,
#popupChangeFail .modal-content .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: .9rem;
    height: 30px;
    width: 30px;
    background: #DC3545;
    color: #fff;
    z-index: 2;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
}

#popupChangeSuccess .modal-content .close img,
#popupChangeFail .modal-content .close img {
    width: 14px;
}

#popupChangeSuccess .modal-content .score-top,
#popupChangeFail .modal-content .score-top {
    position: relative;
    padding-bottom: 1rem;
}

#popupChangeSuccess .modal-content .score-top:before,
#popupChangeFail .modal-content .score-top:before {
    font-size: 1.4em;
    display: block;
    width: 0;
    height: 0;
    content: "";
    pointer-events: none;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 15px solid transparent;
    border-top: 15px solid #fff;
    border-left: 15px solid transparent;
}

#popupChangeFail .modal-content .score-number {
    border-color: #DC3545 !important;
    color: #DC3545 !important;
}

#popupChangeSuccess .modal-content .score-number,
#popupChangeFail .modal-content .score-number {
    text-align: center;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #28a745;
    border-radius: 100%;
    height: 7rem;
    width: 7rem;
    margin: 50px auto 20px;
    color: #28a745;
}

#popupChangeSuccess .modal-content .score-number img,
#popupChangeFail .modal-content .score-number img {
    width: 50px;
}

#popupChangeSuccess .modal-content .score-text,
#popupChangeFail .modal-content .score-text {
    text-align: center;
}

#popupChangeSuccess .modal-content .score-text h4,
#popupChangeFail .modal-content .score-text h4 {
    font-weight: bold;
    font-size: 1.2rem;
    color: #289a42
}

#popupChangeSuccess .modal-content .score-text h5,
#popupChangeFail .modal-content .score-text h5 {
    font-weight: bold;
    font-size: 1.2rem;
    color: #000
}

#popupChangeSuccess .modal-content .score-text p,
#popupChangeFail .modal-content .score-text p {
    font-size: 1rem;
}

#popupChangeSuccess .modal-content .score-text p b,
#popupChangeFail .modal-content .score-text p b {
    color: #28a745;
}

#popupChangeSuccess .modal-content .score-bottom {
    background: #28a745;
    padding: 40px;
    text-align: center;
}

#popupChangeFail .modal-content .score-bottom {
    background: #DC3545;
    padding: 40px;
    text-align: center;
}

.main-wrap .main-content .head-content .search {
    padding-left: 0;
    max-width: 400px;
    width: 100%;
}

.main-wrap .main-content .head-content .search .form-group {
    margin-bottom: 0;
    padding: 2px 15px;
    width: 100%;
}

.main-wrap .main-content .head-content .search .form-group input {
    font-size: 1rem;
    color: #333;
    padding-right: 10px;
}

.btn-submitSearch {
    width: auto !important;
    background: #3C8DBC !important;
    position: absolute;
    top: 50%;
    right: 5px;
    border-radius: 4px !important;
    transform: translateY(-50%);
    outline: none !important;
    font-size: 1rem !important;
    transition: .3s all ease;
}

.main-wrap .main-content .head-content a.btn-create-review {
    width: auto !important;
    background: #3C8DBC !important;
    border-radius: 4px !important;
    outline: none !important;
    font-size: 1rem !important;
    transition: .3s all ease;
    padding: 0px 20px !important;
}

.btn-submitSearch:hover,
.btn-submitSearch:focus,
.main-wrap .main-content .head-content a.btn-create-review:hover,
.main-wrap .main-content .head-content a.btn-create-review:focus {
    background: #3379a1 !important;
}

.companyi-info a:visited {
    color: red !important;
}

/* CSS style mới */
@media screen and (min-width: 991px) {
    .header {
        padding-left: 30px;
        padding-right: 30px;
    }

    .header .menu ul {
        padding-left: 100px;
    }

    .sibebar h1 {
        margin-bottom: 10px;
        border-bottom: 1px solid #d1d1d1;
    }

    .main-wrap .table-list-company .row-table .col-info {
        max-width: calc(100% - 380px)
    }

    .main-wrap .table-list-company .row-table .col-date {
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .main-wrap .table-list-company .row-table .col-actions {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

.main-wrap .table-list-company .row-table .col-actions > a {
    display: inline-block;
    padding: 3px 7px;
    color: #444;
    transition: .3s all ease;
}

.main-wrap .table-list-company .row-table .col-actions > a.color-approve:hover,
.main-wrap .table-list-company .row-table .col-actions > a.color-approve:focus {
    color: #28a745;
}

.main-wrap .table-list-company .row-table .col-actions > a.color-detail:hover,
.main-wrap .table-list-company .row-table .col-actions > a.color-detail:focus {
    color: #17a2b8;
}

.main-wrap .table-list-company .row-table .col-actions > a.color-delete:hover,
.main-wrap .table-list-company .row-table .col-actions > a.color-delete:focus {
    color: #dc3545;
}

.button-submit {
    margin: 0 5px;
    border: 0;
    outline: none !important;
    min-width: 100px;
    padding: 7px 20px;
    border-radius: 20px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .1);
    transition: .3s all linear;
    color: #fff;
    cursor: pointer;
    background: #75BFC1
}

.button-submit:hover, .button-submit:focus {
    background: #5F9EA0
}


.sibebar .menu-sidebar .main-menu .sub-menu .active .menu-link {
    color: #f9f9f9;
}

.sibebar .menu-sidebar .main-menu .menu-item > .menu-link {
    color: #fff;
    font-size: 13px;
}

.main-wrap .table-list-company .row-table .col-info .companyi-info a {
    font-size: .9rem;
}

.main-wrap .table-list-company .row-table .col-info .companyi-info span {
    color: #888;
    font-size: .8rem;
}

.main-wrap .table-list-company .row-table .col-date {
    font-size: .8rem;
}


.main-wrap .main-top-right p {
    font-size: 1rem;
}

#popupDelete:before,
#popupDetail:before,
#popupApprove:before {
    position: fixed;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .6);
}

#popupDelete .modal-dialog,
#popupDetail .modal-dialog,
#popupApprove .modal-dialog {
    z-index: 22;
    position: relative;
    top: 10%;
}

#popupDetail .modal-dialog {
    top: 0;
}

#popupDelete.modal.fade .modal-dialog,
#popupDetail.modal.fade .modal-dialog,
#popupApprove.modal.fade .modal-dialog {
    transform: scale(0);
    -webkit-transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
    -moz-transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
    -o-transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
    transition: all 0.3s cubic-bezier(0, 0.42, 1, 1.29) 0s;
}

#popupDelete.modal.fade.show .modal-dialog,
#popupDetail.modal.fade.show .modal-dialog,
#popupApprove.modal.fade.show .modal-dialog {
    transform: scale(1);
}

#popupDelete .modal-content,
#popupDetail .modal-content,
#popupApprove .modal-content {
    position: relative;
    border-radius: 0;
    border: 0
}

#popupDelete .modal-content .modal-body,
#popupDetail .modal-content .modal-body,
#popupApprove .modal-content .modal-body {
    padding: 0;
}

#popupDelete .modal-content .close,
#popupDetail .modal-content .close,
#popupApprove .modal-content .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: .9rem;
    height: 30px;
    width: 30px;
    background: #DC3545;
    color: #fff;
    z-index: 2;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
}

#popupDelete .modal-content .score-top,
#popupDetail .modal-content .score-top,
#popupApprove .modal-content .score-top {
    position: relative;
    padding-bottom: 1rem;
}

#popupDelete .modal-content .score-top:before,
#popupDetail .modal-content .score-top:before,
#popupApprove .modal-content .score-top:before {
    font-size: 1.4em;
    display: block;
    width: 0;
    height: 0;
    content: "";
    pointer-events: none;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 15px solid transparent;
    border-top: 15px solid #fff;
    border-left: 15px solid transparent;
}

#popupDelete .modal-content .score-number,
#popupDetail .modal-content .score-number,
#popupApprove .modal-content .score-number {
    text-align: center;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #28a745;
    border-radius: 100%;
    height: 7rem;
    width: 7rem;
    margin: 50px auto 20px;
    color: #28a745;
}

#popupDelete .modal-content .score-text,
#popupDetail .modal-content .score-text,
#popupApprove .modal-content .score-text {
    text-align: center;
}

#popupDelete .modal-content .score-text h4,
#popupDetail .modal-content .score-text h4,
#popupApprove .modal-content .score-text h4 {
    font-weight: bold;
    font-size: 1.2rem;
    color: #289a42
}

#popupDelete .modal-content .score-text h5,
#popupApprove .modal-content .score-text h5 {
    font-weight: bold;
    font-size: 1.2rem;
    color: #289a42
}


#popupDelete .modal-content .score-text p,
#popupDetail .modal-content .score-text p,
#popupApprove .modal-content .score-text p {
    font-size: 1rem;
}

#popupDelete .modal-content .score-text p b,
#popupDetail .modal-content .score-text p b,
#popupApprove .modal-content .score-text p b {
    color: #28a745;
}

#popupDetail .modal-content .score-bottom {
    background: #d0f3ee;
    padding: 40px;
    text-align: center;
}

#popupDelete .modal-content .score-bottom,
#popupApprove .modal-content .score-bottom {
    background: #28a745;
    padding: 40px;
    text-align: center;
}

#popupDetail .modal-content .modal-header {
    padding: .8rem 1rem;
    background: #17a2b8;
    border-radius: 0;
    border: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#popupDetail .modal-content .modal-header h3 {
    margin-bottom: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
}

#popupDetail .modal-content .modal-body {
    padding: 30px;
}

#popupDetail .modal-content .modal-body .form-group {
    position: relative;
    display: flex;
    align-items: center;
}

#popupDetail .modal-content .modal-body .form-group label {
    min-width: 100px;
    margin-bottom: 0;
    font-weight: bold;
    font-size: .85rem;
}

#popupDetail .modal-content .modal-body .form-group input,
#popupDetail .modal-content .modal-body .form-group textarea {
    border: 1px solid #ccc;
    border-radius: 0;
    width: 100%;
    padding: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#popupDetail .modal-content .modal-body .form-group input {
    border-radius: 4px;
    overflow: hidden;
}

#popupDetail .modal-content .modal-body .form-group textarea {
    min-height: 80px;
}

#popupDetail .modal-content .modal-body .form-group textarea::-webkit-scrollbar {
    width: .3rem;
}

#popupDetail .modal-content .modal-body .form-group textarea::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#popupDetail .modal-content .modal-body .form-group textarea::-webkit-scrollbar-thumb {
    background: #888;
}

#popupDetail .modal-content .modal-body .form-group textarea::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#popupDetail .modal-content .modal-footer {
    justify-content: center;
}

.main-detail-left .style-title,
.tab-detail-right h4 {
    background: #17A2B8;
    box-shadow: 0 0 1px rgba(0, 0, 0, .1);
    padding: 10px 15px;
}

.tab-detail-right h4 {
    color: #fff !important;
    margin-bottom: 20px !important;
}

.main-detail-left .style-title h2 {
    font-weight: bold;
    color: #fff !important;
    font-size: 1rem;
}

.main-detail-left .style-title .text-gray {
    color: #fff !important;
}

.main-detail-left .point-rate {
    max-width: 100%;
    box-shadow: 0 0 1px rgba(0, 0, 0, .2);
}

.style-detail .table-list-company .row-table .col-date {
    width: 120px !important;
}

@media screen and (max-width: 768px) {
    .main-wrap .main-top-right .link {
        font-size: 1rem;
    }

    .main-wrap .main-top-right p {
        font-size: .9rem;
    }
}

.view-info {
    position: relative;
}

.view-info ul {
    position: absolute;
    top: 130%;
    right: 0;
    min-width: 250px;
    width: max-content;
    border: 1px solid #d9d9d9;
    z-index: 5;
    transform: scaleY(0);
    transition: .2s all ease-in;
    transform-origin: top;
    border-radius: 0;
    background: #fff;
    text-align: left;
    padding-left: 0;
}

.view-info.open ul {
    transform: scaleY(1);
}

.view-info ul:after {
    right: .5em;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    border-left: 10px solid transparent;
    font-size: 1.4em;
    display: block;
    width: 0;
    height: 0;
    content: "";
    pointer-events: none;
    position: absolute;
    top: -.5em;
}

.view-info ul {
    right: unset;
    left: 20px;
}

.view-info ul:after {
    left: 5%;
}

.view-info ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px 10px 10px;
    color: #555;
    font-size: .85rem;
    cursor: pointer;
    transition: .3s all ease-in;
    position: relative;
}

.view-info ul li i {
    margin-right: 5px;
}

.view-info ul li span {
    display: inline-block;
    padding-right: 5px;
}

.header .login.view-info ul li a {
    color: #555;
    display: block;
    background: transparent;
    border-radius: 0;
    padding: 0;
    margin-left: 0;
}

.start-rate.rate-2 {
    background-position: 0px -57px;
}


/* Page Download */
.wrapper-download {
    padding: 15px;
}

@media screen and (min-width: 1199px) {
    .wrapper-download > .row > .col-md-12 {
        padding: 0;
    }
}

.wrapper-download .download-row {
    display: flex;
    align-items: center;
    font-size: .9rem;
    color: #444;
    margin-bottom: .3rem;
    background: #fff;
    border: 1px solid #d1d1d1;
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, .2);
    transition: .3s all ease-out;
}

.wrapper-download .download-row:not(.download-title):hover {
    background: #f9f1f1;
    box-shadow: 0;
}

.wrapper-download .download-row.download-title {
    font-weight: bold;
}

.wrapper-download .download-row .download-col-stt {
    width: 5%;
    text-align: center;
    padding: .5rem .75rem;
    border-right: 1px solid #d1d1d1;
}

.wrapper-download .download-row .download-col-name {
    width: 62%;
    padding: .5rem .75rem;
    border-right: 1px solid #d1d1d1;
}

.wrapper-download .download-row .download-col-date {
    padding: .5rem .75rem;
    border-right: 1px solid #d1d1d1;
    width: 14%;
    text-align: center;
}

.wrapper-download .download-row .download-col-name span {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.wrapper-download .download-row .download-col-file {
    width: 8%;
    text-align: center;
    padding: .5rem .75rem;
    border-right: 1px solid #d1d1d1;
}

.wrapper-download .download-row .download-col-actions {
    width: 13%;
    text-align: center;
    padding: .5rem .75rem;
}

.wrapper-download .download-row .download-col-actions a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #007bff;
    border-radius: 4px;
    color: #fff;
    font-size: .85rem;
    overflow: hidden;
}

.wrapper-download .download-row .download-col-actions a:hover {
    opacity: 0.8;
}

.wrapper-download .download-row .download-col-actions a span:first-of-type {
    padding: 5px 7px 5px 9px;
}

.wrapper-download .download-row .download-col-actions a span:last-of-type {
    padding: 5px 7px;
    background: #0064cf;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .wrapper-download {
        padding: 0;
    }

    .wrapper-download > .row > .col-md-12 {
        padding: 0;
    }

    .wrapper-download .download-row {
        font-size: .8rem;
    }

    .wrapper-download .download-row .download-col-stt {
        display: none;
    }

    .wrapper-download .download-row .download-col-name {
        width: 55%;
    }

    .wrapper-download .download-row .download-col-file {
        width: 15%;
    }

    .wrapper-download .download-row .download-col-actions {
        width: 30%;
    }
}

/* End page download */

/* Page List Blogs */
.blogs-item {
    height: 100%;
    background: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.blogs-avatar a {
    display: block;
    position: relative;
    overflow: hidden;
}

.blogs-avatar a:before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

.blogs-background {
    padding-top: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 101%;
    transition: .3s all ease-out;
}


.blogs-content {
    padding: 45px 30px;
}

.blogs-content h4 {
    margin-bottom: 0;
}

.blogs-content h4 a {
    font-size: 1.1rem;
    color: #222;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-transform: uppercase;
    margin-bottom: .5rem;
    transition: .3s all ease-out;
    min-height: 50px;
    line-height: 1.4;
}

.blogs-content p {
    margin-bottom: 0;
    font-size: .9rem;
    color: #454545;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.blogs-bottom {
    padding: 10px 30px;
    border-top: 1px solid #d1d1d1;
}

.blogs-meta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: .8rem;
    color: #888;
}

.blogs-meta > [class*=blogs-meta]:not(:first-of-type) {
    padding-left: 10px;
}

.blogs-meta > [class*=blogs-meta]:not(:last-of-type) {
    padding-right: 10px;
    border-right: 1px solid #d1d1d1;
}

.blogs-item:hover .blogs-avatar a:before {
    -webkit-animation: shine 1.5s;
    animation: shine 1.5s;
}

.blogs-item:hover .blogs-avatar a .blogs-background {
    background-size: 110%;
}

.blogs-item:hover .blogs-content h4 a {
    color: #fd7e14;
}

@media screen and (max-width: 768px) {
    .blogs-content {
        padding: 30px 15px;
    }

    .blogs-bottom {
        padding: 10px 15px;
    }

    .blogs-meta {
        font-size: .7rem;
    }

    .blogs-content h4 a {
        line-height: 1.3;
        min-height: 40px;
        font-size: 1rem;
    }
}

/* End Page list blogs */

/* Start page single */
.wrapper-single {
    background: #fff;
    border: 1px solid #d1d1d1;
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, .2);
    padding: 30px;
}

.wrapper-single .single-blog-head {
    margin-bottom: 1.5rem;
}

.wrapper-single .single-blog-head h1 {
    margin-top: 0;
    font-size: 1.3rem;
    line-height: 1.4;
}

.wrapper-single .single-blog-head .single-meta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: .9rem;
    color: #888;
    margin-bottom: .9rem;
}

.wrapper-single .single-blog-head .single-meta > [class*=single-meta]:not(:first-of-type) {
    padding-left: 10px;
}

.wrapper-single .single-blog-head .single-meta > [class*=single-meta]:not(:last-of-type) {
    padding-right: 10px;
    border-right: 1px solid #d1d1d1;
}

.wrapper-single .single-blog-head h6 {
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 500;
}

.wrapper-single .single-blog-content {
    font-size: .9rem;
    line-height: 1.5;
    color: #444
}

.wrapper-single .single-blog-content img {
    max-width: 100%;
    display: block;
    margin: 1rem auto;
}

@media screen and (max-width: 768px) {
    .wrapper-single {
        padding: 15px;
    }

    .wrapper-single .single-blog-head h1 {
        font-size: 1.1rem;
        line-height: 1.3;
    }

    .wrapper-single .single-blog-head h6 {
        font-size: .95rem;
    }

}

/* End page single */

/* Start tab detail */
.tab-detail .nav-tabs {
    border-bottom: 3px solid #17A2B8;
}

.tab-detail .nav-tabs .nav-item {
    margin-bottom: 0;
}

.tab-detail .nav-tabs .nav-link {
    border-radius: 0;
    background: #fff;
    color: #000;
    padding: .5rem 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .3s all ease-out;
    border: 1px solid #f1f1f1;
    border-bottom: 0;
}

.tab-detail .nav-tabs li:not(:last-of-type) a {
    margin-right: 8px;
}

.tab-detail .nav-tabs .nav-link p {
    font-size: .9rem;
    margin-bottom: 0;
}

.tab-detail .nav-tabs .nav-link span {
    font-size: .85rem;
    color: #666;
}

.tab-detail .nav-tabs .nav-link.active,
.tab-detail .nav-tabs .nav-link:hover {
    background-color: #17A2B8;
    color: #fff;
}

.tab-detail .nav-tabs .nav-link.active {
    border: 0
}

.tab-detail .nav-tabs .nav-link.active p,
.tab-detail .nav-tabs .nav-link.active span,
.tab-detail .nav-tabs .nav-link:hover p,
.tab-detail .nav-tabs .nav-link:hover span {
    color: #fff;
}

.tab-detail .tab-content {
    background: #fff;
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    box-shadow: 0 0 1px rgba(0, 0, 0, .3);
}

.tab-detail .comment-inner {
    position: relative;
    overflow: hidden;
    padding: 15px
}

.tab-detail .comment-inner:not(:last-of-type) {
    border-bottom: 1px solid #f1f1f1;
}

.tab-detail .comment-gird {
    display: flex;
    align-items: flex-start;
}

.tab-detail .comment-gird .comment-avatar {
    height: 60px;
    width: 60px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100%;
}

.tab-detail .comment-gird .comment-content {
    width: calc(100% - 60px);
    padding-left: 15px;
}

.tab-detail .comment-gird .comment-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: .2rem;
}

.tab-detail .comment-gird .comment-info .comment-name {
    padding-right: 15px;
    font-weight: bold;
    font-size: .9rem;
    color: #333;
}

.tab-detail .comment-gird .comment-detail {
    color: #444;
    line-height: 1.4;
    font-size: .85rem;
}

.tab-detail .nav-tabs {
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .tab-detail .nav-tabs {
        overflow-x: scroll;
        width: 100%;
        flex-wrap: nowrap;
        display: -webkit-box;
    }

    .tab-detail .comment-gird {
        flex-direction: column;
    }

    .tab-detail .comment-gird .comment-content {
        padding-left: 0;
        width: 100%;
        text-align: center;
    }

    .tab-detail .comment-gird .comment-info {
        text-align: center;
        flex-direction: column;
        margin-bottom: .5rem;
    }

    .tab-detail .comment-gird .comment-info .comment-name {
        padding-right: 0;
    }

    .tab-detail .comment-gird .comment-avatar {
        margin: 0 auto;
    }
}

.main-wrap .table-list-company .row-table .col-info:hover .detail-show {
    display: none !important
}

/* End tab detail */

/* End CSS style mới*/

/* Text search */
.textSearch {
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    color: #009E28;
    font-size: .85rem;
    background-color: #fff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.main-wrap .main-content .head-content .search {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

@media screen and (max-width: 767px) {
    .textSearch {
        order: 3;
        border-radius: 4px;
        padding: 10px 15px;
        margin-top: 1rem;
    }

    .main-wrap .main-content .head-content .search {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

.blogs-inner {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    position: relative;
    background: #fff;
    padding: 10px;
    border: 1px solid #d1d1d1;
}


.blogs-image {
    width: 30%;
}

.blogs-image a {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.blogs-image a .blogs-backgroundImage {
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 50%;
}

.blogs-main {
    width: 70%;
    padding-left: 15px;
}

.blogs-main a {
    text-decoration: none;
    color: #232323;
}

.blogs-main a h3 {
    font-size: 1.2rem;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    transition: .5s all;
}

.blogs-main .blogs-desc {
    margin: 5px auto;
    font-size: 0.9rem;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.blogs-main .blogs-day {
    color: #666;
    display: block;
    text-align: right;
    font-size: .75rem;
}

.detail-recruitment {
    background: #fff;
    border: 1px solid #d1d1d1;
    padding: 15px;
}

.recruitment-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #062c33;
    margin-bottom: 15px;
}

.recruitment-meta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.meta-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 45px;
    position: relative;
}

.meta-item:after {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    border-radius: 100%;
    background: #888;
    right: 18.5px;
    top: 45%;
    transform: translateY(-50%);
}

.meta-item:last-of-type:after {
    display: none;
}

.meta-left {
    color: #17A2B8;
    font-size: 1rem;
}

.meta-right {
    padding-left: 15px;
    font-size: 1rem;
}

.recruitment-content,
.recruitment-treatment,
.recruitment-contact {
    padding-top: 15px;
    font-size: .95rem;
    line-height: 1.8;
    border-top: 1px solid #f1f1f1;
}

.content-title,
.treatment-title,
.contact-title {
    color: #17A2B8;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1px;
}

.recruitment-content ul,
.recruitment-treatment ul,
.recruitment-contact ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.recruitment-contact a {
    text-decoration: none;
}

.recruitment-contact p {
    margin-bottom: 0;
}

.recruitment-apply .button-submit {
    background: #3C8DBC;
    margin: 0 auto;
    display: block;
    min-width: 200px;
    font-size: 1rem;
}

#popupApply:before {
    position: fixed;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .6);
}

#popupApply .modal-dialog {
    z-index: 22;
    position: relative;
    top: 10%;
}

#popupApply .modal-content .modal-header {
    padding: .8rem 1rem;
    background: #17a2b8;
    border-radius: 0;
    border: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#popupApply .modal-content .modal-header h3 {
    margin-bottom: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
}

#popupApply .modal-content .modal-body {
    padding: 45px 30px;
}

#popupApply .modal-content .modal-body .form-group {
    position: relative;
    display: flex;
    align-items: center;
}

#popupApply .modal-content .modal-body .form-group span.error {
    font-size: 12px;
    position: absolute;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    top: -30px;
    right: 0px;
    z-index: 2;
    height: 25px;
    line-height: 1;
    background-color: #e34f4f;
    color: #fff;
    display: none;
    font-weight: 400;
    padding: 6px 8px;
}

#popupApply .modal-content .modal-body .form-group.errorDiv span.error {
    display: block;
}

#popupApply .modal-content .modal-body .form-group span.error:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 6px 6px 0;
    border-color: transparent #e34f4f;
    display: block;
    width: 0;
    z-index: 1;
    bottom: -6px;
    left: 20%;
}

#popupApply .modal-content .modal-body .form-group label {
    min-width: 100px;
    margin-bottom: 0;
    font-weight: bold;
    font-size: .85rem;
}

#popupApply .modal-content .modal-body .form-group input {
    border: 1px solid #ccc;
    border-radius: 0;
    width: 100%;
    padding: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border-radius: 4px;
    overflow: hidden;
}

#popupApply .modal-content .modal-footer {
    justify-content: center;
}

.col-rate {
    color: #888;
    font-size: .85rem;
}

.col-rate i {
    margin-right: 2px;
}

#popupApply .close {
    opacity: 1;
    color: #fff;
    font-size: .9rem;
    outline: none;
    box-shadow: none;
}

.wrapper-list {
    background: #fff;
}

.listTitle {
    padding: 15px 10px 5px;
    font-size: 1.3rem;
    color: #232323;
    font-weight: 500;
    border-bottom: 1px solid hsla(0, 0%, 93%, .8);
}

.listTitle i {
    margin-right: 5px;
    color: #17a2b8;
}

.innerList ul {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 5px;
}

.innerList ul li {
    width: 50%;
    list-style: none;
    background-color: #fff;
    box-sizing: border-box;
    padding: 5px;
}

.innerList ul li .listItem {
    padding: 8px;
    border-radius: 2px;
    border: 1px solid hsla(0, 0%, 93%, .8);
    -webkit-transition: -webkit-box-shadow .2s;
    transition: box-shadow .2s, -webkit-box-shadow .2s;
    display: flex;
    align-items: flex-start;
}


.innerList ul li .listImage {
    flex: 0 0 90px;
    max-width: 90px;
}

.innerList ul li .listImage a {
    display: block;
}

.innerList ul li .listImage img {
    width: 100%;
    vertical-align: middle;
}

.innerList ul li .listContent {
    flex: 0 0 calc(100% - 90px);
    max-width: calc(100% - 90px);
    padding-left: 10px;
}

.innerList ul li .listContent .listName a {
    color: #0d6d8b;
    font-size: .95rem;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    transition: .3s all ease-in;
}

.innerList ul li .listContent .listDesc {
    color: #454545;
    font-size: .85rem;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin: 5px 0;
}

.innerList ul li .listContent .listMeta {
    font-size: .85rem;
    color: #656656;
    display: flex;
    justify-content: flex-start;
}

.innerList ul li .listContent .listMeta > div:last-of-type {
    margin-left: 10px;
    padding-left: 10px;
    position: relative;
}

.innerList ul li .listContent .listMeta > div:last-of-type:after {
    position: absolute;
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    content: "-";
}

.innerList ul li:hover .listContent .listName a {
    color: #FFC107
}

.wrapper-singlelist .innerList ul li {
    width: 100%;
}

.innerList ul li .listImage {
    flex: 0 0 70px;
    max-width: 70px;
}

.innerList ul li .listContent {
    flex: 0 0 calc(100% - 70px);
    max-width: calc(100% - 70px);
    padding-left: 10px;
}

.wrapper-sidebarlist {
    background: #fff;
}

.wrapper-sidebarlist .listTitle {
    padding: 10px 10px 5px;
    font-size: 1.2rem;
    color: #232323;
    font-weight: 500;
    border-bottom: 1px solid hsla(0, 0%, 93%, .8);
}

.wrapper-singlelistContent {
    background: #fff;
}

.wrapper-singlelistContent .titleTinDang {
    font-size: 1.25rem;
    font-weight: 500;
    color: #0d6d8b;
    line-height: 1.5;
    margin-bottom: .75rem;
    margin-top: 0;
    padding: 10px 10px 15px;
    text-align: center;
    position: relative;
}

.wrapper-singlelistContent .titleTinDang:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    background: #676767;
    height: 1px;
    content: "";
    display: inline-block;
}

.wrapper-singlelistContent .metaTinDang {
    display: flex;
    justify-content: center;
    font-size: .9rem;
    color: #656656;
}

.wrapper-singlelistContent .metaTinDang > div:last-of-type {
    margin-left: 20px;
    padding-left: 20px;
    position: relative;
}

.wrapper-singlelistContent .metaTinDang > div:last-of-type:after {
    position: absolute;
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    content: "-";
}

.wrapper-singlelistContent .imageTinDang {
    text-align: center;
    padding: 20px 0;
}

.wrapper-singlelistContent .imageTinDang img {
    margin: 20px auto;
    display: block;
    max-width: 50%;
    width: 100%;
    vertical-align: middle;
}

.wrapper-singlelistContent .contentTinDang {
    font-size: .95rem;
    color: #767676;
    padding: 15px;
}

@media screen and (max-width: 768px) {
    .innerList ul li {
        width: 100%;
    }

    .innerList ul li .listImage {
        display: none;
    }

    .innerList ul li .listContent {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
    }
}

.header .logo img {
    max-height: 100% !important;
    max-width: 150px !important;
}

#app main .sidebar {
    top: 74px;
}

#app main .main-wrap {
    margin-top: 74px;
}


/* Code CSS mới
// Line 2312 đến cuối file
*/

.wrapper-product {
    background: #fff;
    padding: 15px;
    margin: 15px 0;
}

.wrapper-product .product-item {
    background: #fff;
    border: 1px solid #f1f1f1;
    position: relative;
    overflow: hidden;
    width: 100%;
    text-align: center;
    border-radius: 0 0 13px 13px;
}

.wrapper-product .product-item .inner {
    padding: 10px;
}


.wrapper-product .product-item .inner img {
    width: 100%;
    margin-bottom: 10px;
}

.wrapper-product .product-item .inner a .item-title {
    font-weight: 500;
    font-size: 16px;
    color: #17A2B8;
    height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.wrapper-product .product-item .bottom {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../images/background-product.svg) center bottom/102% 100% no-repeat;
    padding-top: 40px;
    border-radius: 0 0 13px 13px;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out 0s;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: end;
    align-items: center;
    justify-content: center;
    min-height: 104px;
}

.wrapper-product .product-item .bottom .price {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    width: 100%;
    margin-bottom: 0;
}

.wrapper-product .product-item .bottom .price:last-child {
    margin-bottom: 10px;
}

.wrapper-product .product-item .bottom .price + .original-price {
    margin-top: 10px;
}

.wrapper-product .product-item .bottom .original-price {
    color: #fff;
    font-size: 13px;
}

.wrapper-product .product-item .bottom-overlay {
    opacity: 0;
    height: 0;
    overflow: hidden;
    -webkit-transition: opacity 0.4s ease-out;
    transition: opacity 0.4s ease-out 0s;
    padding-top: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.wrapper-product .product-item .bottom-overlay .headline {
    font-weight: 700;
    color: #fff;
    font-size: 18px;
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 30px;
    line-height: 1.4;
    text-align: center;
}

.wrapper-product .product-item .bottom-overlay .headline:before {
    content: "";
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0;
    height: 4px;
    width: 70px;
    background: #fff;
    border-radius: 10px;
}

.wrapper-product .product-item .bottom-overlay .button-group {
    display: none;
}

.wrapper-product .product-item .bottom-overlay .button-group .btn-readmore {
    font-size: 14px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 10px 20px;
    line-height: 1.5;
    text-decoration: none;
    outline: 0;
    border-radius: 100px;
    -webkit-transition: ease-in-out 0.2s;
    -o-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
    font-weight: 400;
    width: 150px;
    color: #fff;
    background: transparent;
    border: 1px solid #fff !important;
}

.wrapper-product .product-item .bottom-overlay .button-group .btn-readmore:hover {
    color: #fff;
    border-color: transparent !important;
    background: #0b8ea4;
}


.wrapper-product .product-item:hover .bottom-overlay {
    opacity: 1;
    z-index: 0;
    border-radius: 0 0 10px 10px;
    height: 100%;
    background: linear-gradient(165.55deg, #17A2B8 10.35%, #4CE1C6 137.27%)
}

.wrapper-product .product-item:hover .bottom-overlay .button-group {
    display: block;
}

.wrapper-product .listTitle {
    padding: 0 0 5px;
    margin-bottom: 15px;
    font-size: 18px;
}